[program:hellod-app]

command=/home/thais/cristiano/git/cristnascimento/django-project/ENV/bin/gunicorn --access-logfile - --workers 3 --bind unix:/home/thais/cristiano/git/cristnascimento/django-project/hellod-app.sock hellod.wsgi:application
directory=/home/thais/cristiano/git/cristnascimento/django-project/
user=hellod-app
group=www-data
autostart=true
autorestart=true
killasgroup=true
stdout_logfile=/home/thais/cristiano/git/cristnascimento/django-project/supervisor.log
redirect_stderr=True
environment=DJANGO_SETTINGS_MODULE="sample-app.settings", LANG="en_US.utf8", LC_ALL="en_US.UTF-8", LC_LANG="en_US.UTF-8"
